# The Bundle ID for your iOS application
IOS_BUNDLE_ID=com.example.ios

# Your Apple Developer Team ID
TEAMID=ABCDE12345

# The numeric App Store ID for your iOS application
IOS_APP_NUMERIC_ID=123456789

# The package name for your Android application
ANDROID_BUNDLE_ID=com.example.android

# The URL scheme your applications use for deep linking
DEEP_LINK_SCHEME=myapp